CROSS_HOST="x86_64-pc-cygwin"
inherit cross gnome2

NAME="cygwin64-libtasn1"
VERSION=3.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="ASN.1 library for Cygwin 64bit toolchain"
DESCRIPTION="A library for Abstract Syntax Notation One (ASN.1) and Distinguish
Encoding Rules (DER) manipulation."
HOMEPAGE="http://www.gnu.org/software/libtasn1/"
SRC_URI="mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz
	 mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz.sig"
SRC_DIR="libtasn1-${VERSION}"

ACLOCAL_FLAGS="-I lib/glm4 -I gl/m4 -I m4"
MAKEOPTS+=" bin_PROGRAMS= dist_man_MANS= INFO_DEPS= "
